{
  "name": "rss-reader",
  "version": "0.0.1",
  "description": "it is a 3rd project of the 'Frontend-developer' course on the Hexlet",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --max-warnings=0 && prettier . --write",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsmanAAV/frontend-project-lvl3.git"
  },
  "author": "Azamat Abdullin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UsmanAAV/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/UsmanAAV/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "lint-staged": {
    "*": [
      "lint",
      "git add"
    ]
  }
}
